<!DOCTYPE html>

<html>
<head><title>This is link</title>



<style>
    li1 {
      position: fixed;
      top: 220px;
      left: 60px;
    }
	li2 {
      position: fixed;
      top: 325px;
      left: 60px;
    }
	li3 {
      position: fixed;
      top: 415px;
      left: 60px;
    }
	li4 {
      position: fixed;
      top: 510px;
      left: 60px;
    }
	li5 {
      position: fixed;
      top: 610px;
      left: 60px;
    }
  </style>


</head>
<style>

html{
	background:url('list.png') no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
}
p.Comic {
font-family: "Comic Sans MS", "Comic Sans", cursive;
font-size: 30px;
color: Black;
text-shadow: 2px 2px White;

}




</style>
</head>
<body>

	<font color="black">

 <ul> 
 <li1> <a href="introductionpage.html" target="content"><p class="Comic">Introduction</p></a>
 
 </li1>

<li2> <a href="aboutme.html" target="content"><p class="Comic"> About Me </p></a></li2>
<li3> <a href="hobby.html" target="content"><p class="Comic"> Hobby </p></a></li3> 
<li4> <a href="favorite.html" target="content"><p class="Comic"> Favorite </p></a></li4>
<li5> <a href="dream.html" target="content"><p class="Comic"> Dream </p></a></li5> 
 </ul>

</font>
</font>
</body>
</html>





</style>
</head>
<body>